<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Retrofit和RxJava页面缓存介绍 | 我的 DOCS</title>
    <meta name="description" content="博客系统">
    
    
    <link rel="preload" href="/blog-site/assets/css/0.styles.3d969de7.css" as="style"><link rel="preload" href="/blog-site/assets/js/app.6fa58d1d.js" as="script"><link rel="preload" href="/blog-site/assets/js/4.e5421865.js" as="script"><link rel="preload" href="/blog-site/assets/js/5.76ff38db.js" as="script"><link rel="preload" href="/blog-site/assets/js/16.ad8631eb.js" as="script"><link rel="prefetch" href="/blog-site/assets/js/1.f3ac83ed.js"><link rel="prefetch" href="/blog-site/assets/js/10.f9d8016a.js"><link rel="prefetch" href="/blog-site/assets/js/11.0666fc7a.js"><link rel="prefetch" href="/blog-site/assets/js/12.e77bc74c.js"><link rel="prefetch" href="/blog-site/assets/js/13.b19e9438.js"><link rel="prefetch" href="/blog-site/assets/js/14.5a0c5f2d.js"><link rel="prefetch" href="/blog-site/assets/js/15.8299121e.js"><link rel="prefetch" href="/blog-site/assets/js/17.3c33151a.js"><link rel="prefetch" href="/blog-site/assets/js/6.9769c1ff.js"><link rel="prefetch" href="/blog-site/assets/js/7.738cc099.js"><link rel="prefetch" href="/blog-site/assets/js/8.004f37e8.js"><link rel="prefetch" href="/blog-site/assets/js/9.3ac50774.js"><link rel="prefetch" href="/blog-site/assets/js/vuejs-paginate.fcd15b27.js">
    <link rel="stylesheet" href="/blog-site/assets/css/0.styles.3d969de7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog-site/" class="nav-link home-link">我的 DOCS </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog-site/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog-site/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog-site/" class="nav-link mobile-home-link">我的 DOCS </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog-site/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog-site/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="retrofit和rxjava页面缓存介绍"><a href="#retrofit和rxjava页面缓存介绍" class="header-anchor">#</a> Retrofit和RxJava页面缓存介绍</h1> <h2 id="一、目标"><a href="#一、目标" class="header-anchor">#</a> 一、目标</h2> <p>使用户可以离线查看页面，而不需要手动指定存储数据的方法，自动地管理缓存和加载页面。</p> <h2 id="二、设计思路"><a href="#二、设计思路" class="header-anchor">#</a> 二、设计思路</h2> <p>传统的缓存是数据库实现，对于每一种实体都要创建DAO，对于每一个Request要实现local()和store()，非常不便于扩展。 Retrofit引入之后，我们希望可以通过缓存JSON来透明的实现页面缓存，而不需要添加额外代码。
最初，我们希望借助OkHttp内部的缓存，添加OkHttp拦截器实现，但是在实际操作中发现使用OkHttp来缓存页面存在一些困难：</p> <ol><li>需要服务器支持Cache-Control。</li> <li>即使我们可以伪造服务器HTTP Header，我们仍然需要在客户端指定页面的过期时间。</li> <li>在OkHttp拦截器中，Retrofit的接口方法信息已经完全丢失，很难为每个请求单独指定缓存策略。</li> <li>对于超过了Cache-Control时间的页面仍然无法展示。</li></ol> <h2 id="三、retrofit简介"><a href="#三、retrofit简介" class="header-anchor">#</a> 三、Retrofit简介</h2> <p>对于一个HTTP请求，我们需要声明一个接口：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">SomeService</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@GET</span><span class="token punctuation">(</span><span class="token string">&quot;/{path}/some_json.json&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Observable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SomeResult</span><span class="token punctuation">&gt;</span></span> <span class="token function">getSomething</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Path</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> path<span class="token punctuation">,</span>
                                        <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;param&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> param<span class="token punctuation">,</span>
                                        <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;offset&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> offset<span class="token punctuation">,</span>
                                        <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;limit&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> limit<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后我们可以这样调用：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">RestAdapter</span> restAdapter<span class="token punctuation">;</span>
<span class="token class-name">SomeService</span> service <span class="token operator">=</span> restAdapter<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">SomeService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Observable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SomeResult</span><span class="token punctuation">&gt;</span></span> someResult <span class="token operator">=</span> service<span class="token punctuation">.</span><span class="token function">getSomething</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
someResult<span class="token punctuation">.</span><span class="token function">subsribe</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Subscriber</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SomeResult</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">onNext</span><span class="token punctuation">(</span><span class="token class-name">SomeResult</span> someResult<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">onCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> t<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>:::tip
注：在Retrofit 2.0中，RestAdapter类不再存在，取而代之的是Retrofit类。
:::</p> <p>这是极好的！我们不再需要在Request中拼接URL、Header和参数了！</p> <h2 id="四、retrofit可以返回rx-observable类型"><a href="#四、retrofit可以返回rx-observable类型" class="header-anchor">#</a> 四、Retrofit可以返回rx.Observable类型</h2> <p>代理Retrofit返回的Service，我们可以很好地拦截请求和返回数据。利用Java的动态代理和RxJava的Operators我们可以拼装方法返回的对象。利用Annotation，我们可以为每个Service方法分别指定过期时间。</p> <h3 id="缓存策略"><a href="#缓存策略" class="header-anchor">#</a> 缓存策略</h3> <p>我设计了3种常用的缓存策略，PREFER_NETWORK、FORCE_NETWORK和PREFER_CACHE。</p> <ol><li>FORCE_NETWORK：该策略将会强制从网络加载数据，如果加载成功，将最新的数据保存进缓存，否则抛出异常。</li> <li>PREFER_NETWORK：该策略将会试图从网络加载数据，如果加载成功，将最新的数据保存进缓存，否则加载缓存中的数据，如果加载缓存失败，则抛出异常。</li> <li>PREFER_CACHE：该策略将会试图从缓存中加载未过期的缓存，如果加载成功，则直接返回，否则执行PREFER_NETWORK的策略。</li></ol> <h3 id="缓存策略的使用场景"><a href="#缓存策略的使用场景" class="header-anchor">#</a> 缓存策略的使用场景</h3> <ol><li>通常情况下，我们的业务对时间都不是非常敏感的，同一个用户可能在一段时间内多次打开同一个页面。大多数情况下页面的数据没有发生变化，但是用户依然消耗了流量，而且耗费了等待时间。当用户第一次打开某个时间不敏感的页面时，使用PREFER_CACHE。</li> <li>当用户手动点击刷新界面的时候，使用PREFER_NETWORK。我们目前的策略全部都是PREFER_NETWORK。</li> <li>当某个页面对时间非常敏感，用户必须获知这个页面的最新状态时，使用FORCE_NETWORK。</li></ol> <h2 id="五、move-to-retrofit"><a href="#五、move-to-retrofit" class="header-anchor">#</a> 五、Move to Retrofit</h2> <ol><li>我们对每种返回结果都要定义一个Wrapper类，在其内部定义一个实现JsonSerializer和JsonDeserializer的类，这个类负责将网络返回的json解析成我们需要的格式。</li> <li>将Wrapper类和对应的序列化方法放入GsonProvider的静态构造方法中。</li> <li>声明一个Service接口，声明方法，声明接口的过期时间为30分钟： @ExpireTime(value = 30, timeUnit = TimeUnit.MINUTES)</li> <li>声明Observable和Subscriber RetrofitContext.getInstance(context).preferNetwork(Wrapper.class).subscribe(subsriber());</li> <li>我们可以将多个Observable连接起来，并且使用observeOn(Schedulers.io())使下一个Observable运行在IO线程，使用observeOn(AndroidSchedulers.mainThread())使下一个Observable运行在主线程中。这样，我们就可以毫无代价地实现一个页面的分块串行加载。如果中间某一块加载发生异常，异常将会被抛出到最终的Subscriber的onError(Throwable t)中，接下来的页面将不会被加载，我们可以显示一些异常信息。</li> <li>删除繁琐的Loader和Request，and enjoy！
一个例子：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MovieListWrapper</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Movie</span><span class="token punctuation">&gt;</span></span> mData<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">MovieListWrapper</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Movie</span><span class="token punctuation">&gt;</span></span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mData <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Movie</span><span class="token punctuation">&gt;</span></span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> mData<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">MovieListSerializer</span> <span class="token keyword">implements</span> <span class="token class-name">JsonDeserializer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MovieListWrapper</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
            <span class="token class-name">JsonSerializer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MovieListWrapper</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token class-name">MovieListWrapper</span> <span class="token function">deserialize</span><span class="token punctuation">(</span><span class="token class-name">JsonElement</span> json<span class="token punctuation">,</span> <span class="token class-name">Type</span> typeOfT<span class="token punctuation">,</span> <span class="token class-name">JsonDeserializationContext</span> context<span class="token punctuation">)</span>
                <span class="token keyword">throws</span> <span class="token class-name">JsonParseException</span> <span class="token punctuation">{</span>
            <span class="token class-name">JsonArray</span> array <span class="token operator">=</span> json<span class="token punctuation">.</span><span class="token function">getAsJsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAsJsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;hot&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAsJsonArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Movie</span><span class="token punctuation">&gt;</span></span> data <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">deserialize</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TypeToken</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Movie</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MovieListWrapper</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token class-name">JsonElement</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token class-name">MovieListWrapper</span> src<span class="token punctuation">,</span> <span class="token class-name">Type</span> typeOfSrc<span class="token punctuation">,</span> <span class="token class-name">JsonSerializationContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">JsonObject</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;hot&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">.</span><span class="token function">serialize</span><span class="token punctuation">(</span>src<span class="token punctuation">.</span>mData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">JsonObject</span> ret <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ret<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注：随着请求类型的增加，请求类的个数也会呈现线性增长，这对于减少apk的体积是不利的。不过好在这些类的方法个数比较少，每个类附带的Serializer只有两个方法。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/** 
 * 电影列表Retrofit服务
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MovieListService</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 获取热映电影列表
     * @param city   城市代码
     */</span>
    <span class="token annotation punctuation">@ExpireTime</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> timeUnit <span class="token operator">=</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>HOURS<span class="token punctuation">)</span>
    <span class="token annotation punctuation">@GET</span><span class="token punctuation">(</span><span class="token class-name">MovieRetrofitApi</span><span class="token punctuation">.</span>MOVIE_HOTS<span class="token punctuation">)</span>
    <span class="token class-name">Observable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MovieListWrapper</span><span class="token punctuation">&gt;</span></span> <span class="token function">getHotMovies</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;ct&quot;</span><span class="token punctuation">)</span> <span class="token class-name">String</span> city<span class="token punctuation">,</span>
                                              <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;offset&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> offset<span class="token punctuation">,</span>
                                              <span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;limit&quot;</span><span class="token punctuation">)</span> <span class="token keyword">int</span> limit<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MovieHotsFragment</span> <span class="token keyword">extends</span> <span class="token class-name">PullToRefreshListFragment</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">Movie</span><span class="token punctuation">&gt;</span><span class="token punctuation">,</span> <span class="token class-name">Movie</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">WishClickCallBack</span><span class="token punctuation">.</span><span class="token class-name">ResetWish</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Inject</span>
    <span class="token keyword">private</span> <span class="token class-name">ICityController</span> cityController<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">MovieListAdapter</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Movie</span><span class="token punctuation">&gt;</span></span> adapter<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onActivityCreated</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onActivityCreated</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// getLoaderManager().initLoader(0, null, this);</span>
        <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">RetrofitContext</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token function">getActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">preferCache</span><span class="token punctuation">(</span><span class="token class-name">MovieListService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">getHotMovies</span><span class="token punctuation">(</span>cityController<span class="token punctuation">.</span><span class="token function">getCityName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">observeOn</span><span class="token punctuation">(</span><span class="token class-name">AndroidSchedulers</span><span class="token punctuation">.</span><span class="token function">mainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">subscriber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">refreshData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">RetrofitContext</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token function">getActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">preferNetwork</span><span class="token punctuation">(</span><span class="token class-name">MovieListService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">getHotMovies</span><span class="token punctuation">(</span>cityController<span class="token punctuation">.</span><span class="token function">getCityName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">observeOn</span><span class="token punctuation">(</span><span class="token class-name">AndroidSchedulers</span><span class="token punctuation">.</span><span class="token function">mainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token function">subscriber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">Subscriber</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MovieListWrapper</span><span class="token punctuation">&gt;</span></span> <span class="token function">subscriber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Subscriber</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">MovieListWrapper</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCompleted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getPullToRefreshView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isRefreshing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">getPullToRefreshView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onRefreshComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">setEmptyState</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getPullToRefreshView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isRefreshing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">getPullToRefreshView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onRefreshComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onNext</span><span class="token punctuation">(</span><span class="token class-name">MovieListWrapper</span> wrapper<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">setListShown</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>wrapper <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> wrapper<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">setEmptyState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                adapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MovieHotListAdapter</span><span class="token punctuation">(</span><span class="token function">getActivity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                adapter<span class="token punctuation">.</span><span class="token function">setResetWish</span><span class="token punctuation">(</span><span class="token class-name">MovieHotsFragment</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                adapter<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">setListAdapter</span><span class="token punctuation">(</span>adapter<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注：RetrofitContext类内部已经使用RetrofitAdapter类屏蔽了Retrofit 1.X和Retrofit 2.X的接口差异，现在，我们的项目可以平滑地迁移到Retrofit 2.0了。
注：Retrofit 2.0目前还是beta版本。</p> <h2 id="六、带来的额外好处"><a href="#六、带来的额外好处" class="header-anchor">#</a> 六、带来的额外好处</h2> <ol><li>减少用户流量消耗（缓存命中时不需要访问网络）</li> <li>提高页面加载速度（不需要等内容全部传输完毕就可以显示第一块内容，如果缓存中有数据不需要访问网络）</li> <li>减少电量消耗（移动网络使用次数大大降低）</li> <li>增加页面加载成功率（即使网络加载失败，仍然会加载缓存中的内容）</li></ol> <h2 id="七、遗憾"><a href="#七、遗憾" class="header-anchor">#</a> 七、遗憾</h2> <ol><li>我们不得不为每个API定义一个Wrapper类，在其内部定义一个实现JsonSerializer和JsonDeserializer的类。我们必须为每一个Wrapper定义它的序列化和反序列化方法，这是因为json的形式各种各样，甚至它的物理结构和我们需要的逻辑结构是不同的。这样做可以增加序列化的灵活性，同时也可以为每个Wrapper类实现更高效的序列化方法。</li> <li>如果数据是从网络上加载的，那么我们为了存储数据，需要额外一次序列化。</li> <li>非关系型的存储结构不能关联数据逻辑。每个页面存储相互独立，导致数据的一致性降低。</li> <li>存储的数据对于外界是只读的，难以人工修改。</li> <li>DiskLruCache是不可靠的，我们的缓存随时可能被替换出存储，所以不适合存储重要信息。</li> <li>对于复杂的可选参数列表（比如筛选条件），我们还需要指定额外的绑定参数的方法。</li></ol> <h2 id="八、迁移至retrofit-rxjava的额外事项"><a href="#八、迁移至retrofit-rxjava的额外事项" class="header-anchor">#</a> 八、迁移至Retrofit + RxJava的额外事项</h2> <p>我们的基类目前还是采取封装Loader和Request的方式，这种方式对于RxJava来讲就不适用了。我们需要为RxJava定义单独的BaseActivity和BaseFragment，对于复杂的页面，应该规定分块串行加载的规则。</p></div> <!----> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一、目标" title="一、目标">一、目标</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二、设计思路" title="二、设计思路">二、设计思路</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、retrofit简介" title="三、Retrofit简介">三、Retrofit简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#四、retrofit可以返回rx-observable类型" title="四、Retrofit可以返回rx.Observable类型">四、Retrofit可以返回rx.Observable类型</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#缓存策略" title="缓存策略">缓存策略</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#缓存策略的使用场景" title="缓存策略的使用场景">缓存策略的使用场景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#五、move-to-retrofit" title="五、Move to Retrofit">五、Move to Retrofit</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#六、带来的额外好处" title="六、带来的额外好处">六、带来的额外好处</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#七、遗憾" title="七、遗憾">七、遗憾</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#八、迁移至retrofit-rxjava的额外事项" title="八、迁移至Retrofit + RxJava的额外事项">八、迁移至Retrofit + RxJava的额外事项</a></div></div></div></div> <footer class="footer" data-v-10a1203e><div class="footer-left-wrap" data-v-10a1203e><ul class="contact" data-v-10a1203e><li class="contact-item" data-v-10a1203e><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-10a1203e><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-10a1203e><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-10a1203e></path></svg>
          
        </a></li><li class="contact-item" data-v-10a1203e><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-10a1203e><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-10a1203e><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-10a1203e></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-10a1203e><ul class="copyright" data-v-10a1203e><li class="copyright-item" data-v-10a1203e><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-10a1203e>Privacy Policy</a></li><li class="copyright-item" data-v-10a1203e><a href="/blog-site/2020/01/10/retrofit%E5%92%8Crxjava%E9%A1%B5%E9%9D%A2%E7%BC%93%E5%AD%98%E4%BB%8B%E7%BB%8D/.html" class="nav-link" data-v-10a1203e>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog-site/assets/js/app.6fa58d1d.js" defer></script><script src="/blog-site/assets/js/4.e5421865.js" defer></script><script src="/blog-site/assets/js/5.76ff38db.js" defer></script><script src="/blog-site/assets/js/16.ad8631eb.js" defer></script>
  </body>
</html>
